SQL> set autocommit on
SQL> connect
Enter user-name: system
Connected.
SQL> select * from employees;
select * from employees
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT last_name, salary from employees where salary between 5000 and 12000
  2  And department_id IN (20, 50);
SELECT last_name, salary from employees where salary between 5000 and 12000
                              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> connect
Enter user-name: hr
Connected.
SQL> SELECT last_name, salary from employees where salary between 5000 and 12000
  2  And department_id IN (20, 50);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Fay                             6000                                            

6 rows selected.

SQL> SELECT last_name, LPAD(salary, 15, '$') SALARY from employees;

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
King                                                                            
$$$$$$$$$$24000                                                                 
                                                                                
Kochhar                                                                         
$$$$$$$$$$17000                                                                 
                                                                                
De Haan                                                                         
$$$$$$$$$$17000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Hunold                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Ernst                                                                           
$$$$$$$$$$$6000                                                                 
                                                                                
Austin                                                                          
$$$$$$$$$$$4800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Pataballa                                                                       
$$$$$$$$$$$4800                                                                 
                                                                                
Lorentz                                                                         
$$$$$$$$$$$4200                                                                 
                                                                                
Greenberg                                                                       
$$$$$$$$$$12008                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Faviet                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Chen                                                                            
$$$$$$$$$$$8200                                                                 
                                                                                
Sciarra                                                                         
$$$$$$$$$$$7700                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Urman                                                                           
$$$$$$$$$$$7800                                                                 
                                                                                
Popp                                                                            
$$$$$$$$$$$6900                                                                 
                                                                                
Raphaely                                                                        
$$$$$$$$$$11000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Khoo                                                                            
$$$$$$$$$$$3100                                                                 
                                                                                
Baida                                                                           
$$$$$$$$$$$2900                                                                 
                                                                                
Tobias                                                                          
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Himuro                                                                          
$$$$$$$$$$$2600                                                                 
                                                                                
Colmenares                                                                      
$$$$$$$$$$$2500                                                                 
                                                                                
Weiss                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fripp                                                                           
$$$$$$$$$$$8200                                                                 
                                                                                
Kaufling                                                                        
$$$$$$$$$$$7900                                                                 
                                                                                
Vollman                                                                         
$$$$$$$$$$$6500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Mourgos                                                                         
$$$$$$$$$$$5800                                                                 
                                                                                
Nayer                                                                           
$$$$$$$$$$$3200                                                                 
                                                                                
Mikkilineni                                                                     
$$$$$$$$$$$2700                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Landry                                                                          
$$$$$$$$$$$2400                                                                 
                                                                                
Markle                                                                          
$$$$$$$$$$$2200                                                                 
                                                                                
Bissot                                                                          
$$$$$$$$$$$3300                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Atkinson                                                                        
$$$$$$$$$$$2800                                                                 
                                                                                
Marlow                                                                          
$$$$$$$$$$$2500                                                                 
                                                                                
Olson                                                                           
$$$$$$$$$$$2100                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Mallin                                                                          
$$$$$$$$$$$3300                                                                 
                                                                                
Rogers                                                                          
$$$$$$$$$$$2900                                                                 
                                                                                
Gee                                                                             
$$$$$$$$$$$2400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Philtanker                                                                      
$$$$$$$$$$$2200                                                                 
                                                                                
Ladwig                                                                          
$$$$$$$$$$$3600                                                                 
                                                                                
Stiles                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Seo                                                                             
$$$$$$$$$$$2700                                                                 
                                                                                
Patel                                                                           
$$$$$$$$$$$2500                                                                 
                                                                                
Rajs                                                                            
$$$$$$$$$$$3500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Davies                                                                          
$$$$$$$$$$$3100                                                                 
                                                                                
Matos                                                                           
$$$$$$$$$$$2600                                                                 
                                                                                
Vargas                                                                          
$$$$$$$$$$$2500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Russell                                                                         
$$$$$$$$$$14000                                                                 
                                                                                
Partners                                                                        
$$$$$$$$$$13500                                                                 
                                                                                
Errazuriz                                                                       
$$$$$$$$$$12000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cambrault                                                                       
$$$$$$$$$$11000                                                                 
                                                                                
Zlotkey                                                                         
$$$$$$$$$$10500                                                                 
                                                                                
Tucker                                                                          
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bernstein                                                                       
$$$$$$$$$$$9500                                                                 
                                                                                
Hall                                                                            
$$$$$$$$$$$9000                                                                 
                                                                                
Olsen                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cambrault                                                                       
$$$$$$$$$$$7500                                                                 
                                                                                
Tuvault                                                                         
$$$$$$$$$$$7000                                                                 
                                                                                
King                                                                            
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Sully                                                                           
$$$$$$$$$$$9500                                                                 
                                                                                
McEwen                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Smith                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Doran                                                                           
$$$$$$$$$$$7500                                                                 
                                                                                
Sewall                                                                          
$$$$$$$$$$$7000                                                                 
                                                                                
Vishney                                                                         
$$$$$$$$$$10500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Greene                                                                          
$$$$$$$$$$$9500                                                                 
                                                                                
Marvins                                                                         
$$$$$$$$$$$7200                                                                 
                                                                                
Lee                                                                             
$$$$$$$$$$$6800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Ande                                                                            
$$$$$$$$$$$6400                                                                 
                                                                                
Banda                                                                           
$$$$$$$$$$$6200                                                                 
                                                                                
Ozer                                                                            
$$$$$$$$$$11500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bloom                                                                           
$$$$$$$$$$10000                                                                 
                                                                                
Fox                                                                             
$$$$$$$$$$$9600                                                                 
                                                                                
Smith                                                                           
$$$$$$$$$$$7400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bates                                                                           
$$$$$$$$$$$7300                                                                 
                                                                                
Kumar                                                                           
$$$$$$$$$$$6100                                                                 
                                                                                
Abel                                                                            
$$$$$$$$$$11000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Hutton                                                                          
$$$$$$$$$$$8800                                                                 
                                                                                
Taylor                                                                          
$$$$$$$$$$$8600                                                                 
                                                                                
Livingston                                                                      
$$$$$$$$$$$8400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Grant                                                                           
$$$$$$$$$$$7000                                                                 
                                                                                
Johnson                                                                         
$$$$$$$$$$$6200                                                                 
                                                                                
Taylor                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fleaur                                                                          
$$$$$$$$$$$3100                                                                 
                                                                                
Sullivan                                                                        
$$$$$$$$$$$2500                                                                 
                                                                                
Geoni                                                                           
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Sarchand                                                                        
$$$$$$$$$$$4200                                                                 
                                                                                
Bull                                                                            
$$$$$$$$$$$4100                                                                 
                                                                                
Dellinger                                                                       
$$$$$$$$$$$3400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cabrio                                                                          
$$$$$$$$$$$3000                                                                 
                                                                                
Chung                                                                           
$$$$$$$$$$$3800                                                                 
                                                                                
Dilly                                                                           
$$$$$$$$$$$3600                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Gates                                                                           
$$$$$$$$$$$2900                                                                 
                                                                                
Perkins                                                                         
$$$$$$$$$$$2500                                                                 
                                                                                
Bell                                                                            
$$$$$$$$$$$4000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Everett                                                                         
$$$$$$$$$$$3900                                                                 
                                                                                
McCain                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                
Jones                                                                           
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Walsh                                                                           
$$$$$$$$$$$3100                                                                 
                                                                                
Feeney                                                                          
$$$$$$$$$$$3000                                                                 
                                                                                
OConnell                                                                        
$$$$$$$$$$$2600                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Grant                                                                           
$$$$$$$$$$$2600                                                                 
                                                                                
Whalen                                                                          
$$$$$$$$$$$4400                                                                 
                                                                                
Hartstein                                                                       
$$$$$$$$$$13000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fay                                                                             
$$$$$$$$$$$6000                                                                 
                                                                                
Mavris                                                                          
$$$$$$$$$$$6500                                                                 
                                                                                
Baer                                                                            
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Higgins                                                                         
$$$$$$$$$$12008                                                                 
                                                                                
Gietz                                                                           
$$$$$$$$$$$8300                                                                 
                                                                                

107 rows selected.

SQL> SELECT ROUND(MAX(salary),0) "Maximum",
  2  ROUND(MIN(salary),0) "Minimum",
  3  ROUND(SUM(salary), 0) "Sum",
  4  ROUND(AVG(salary), 0) "Average"
  5  from employees
  6  Group by job_id
  7  Having (salary)>10000;
Having (salary)>10000
        *
ERROR at line 7:
ORA-00979: not a GROUP BY expression 


SQL> SELECT ROUND(MAX(salary),0) "Maximum",
  2  ROUND(MIN(salary),0) "Minimum",
  3  ROUND(SUM(salary), 0) "Sum",
  4  ROUND(AVG(salary), 0) "Average"
  5  from employees
  6  Group by job_id
  7  Having avg(salary)>10000;

   Maximum    Minimum        Sum    Average                                     
---------- ---------- ---------- ----------                                     
     12008      12008      12008      12008                                     
     11000      11000      11000      11000                                     
     17000      17000      34000      17000                                     
     12008      12008      12008      12008                                     
     14000      10500      61000      12200                                     
     13000      13000      13000      13000                                     
     24000      24000      24000      24000                                     

7 rows selected.

SQL> SELECT last_name, job_id, department_id, department_name
  2  from employees
  3  JOIN departments
  4  USING (department_id)
  5  JOIN
  6  locations
  7  USING (location_id)
  8  WHERE city = 'Toronto';

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Hartstein                 MK_MAN                20                              
Marketing                                                                       
                                                                                
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                

SQL> SELECT last_name, salary
  2  from employees
  3  WHERE manager_id = (SELECT employee_id from employees WHERE last_name = 'King');
WHERE manager_id = (SELECT employee_id from employees WHERE last_name = 'King')
                    *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> select last_name, salary from employees where last_name = 'King';

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
King                           24000                                            

SQL> select last_name, salary from employees where salary between 5000 and 12000 AND department_id in (20, 50);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Fay                             6000                                            

6 rows selected.

SQL> select last_name, LPAD(salary, 15, $) SALARY FROM employees;
select last_name, LPAD(salary, 15, $) SALARY FROM employees
                                   *
ERROR at line 1:
ORA-00911: invalid character 


SQL> select last_name, LPAD(salary, 15, '$') SALARY FROM employees;

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
King                                                                            
$$$$$$$$$$24000                                                                 
                                                                                
Kochhar                                                                         
$$$$$$$$$$17000                                                                 
                                                                                
De Haan                                                                         
$$$$$$$$$$17000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Hunold                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Ernst                                                                           
$$$$$$$$$$$6000                                                                 
                                                                                
Austin                                                                          
$$$$$$$$$$$4800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Pataballa                                                                       
$$$$$$$$$$$4800                                                                 
                                                                                
Lorentz                                                                         
$$$$$$$$$$$4200                                                                 
                                                                                
Greenberg                                                                       
$$$$$$$$$$12008                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Faviet                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Chen                                                                            
$$$$$$$$$$$8200                                                                 
                                                                                
Sciarra                                                                         
$$$$$$$$$$$7700                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Urman                                                                           
$$$$$$$$$$$7800                                                                 
                                                                                
Popp                                                                            
$$$$$$$$$$$6900                                                                 
                                                                                
Raphaely                                                                        
$$$$$$$$$$11000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Khoo                                                                            
$$$$$$$$$$$3100                                                                 
                                                                                
Baida                                                                           
$$$$$$$$$$$2900                                                                 
                                                                                
Tobias                                                                          
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Himuro                                                                          
$$$$$$$$$$$2600                                                                 
                                                                                
Colmenares                                                                      
$$$$$$$$$$$2500                                                                 
                                                                                
Weiss                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fripp                                                                           
$$$$$$$$$$$8200                                                                 
                                                                                
Kaufling                                                                        
$$$$$$$$$$$7900                                                                 
                                                                                
Vollman                                                                         
$$$$$$$$$$$6500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Mourgos                                                                         
$$$$$$$$$$$5800                                                                 
                                                                                
Nayer                                                                           
$$$$$$$$$$$3200                                                                 
                                                                                
Mikkilineni                                                                     
$$$$$$$$$$$2700                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Landry                                                                          
$$$$$$$$$$$2400                                                                 
                                                                                
Markle                                                                          
$$$$$$$$$$$2200                                                                 
                                                                                
Bissot                                                                          
$$$$$$$$$$$3300                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Atkinson                                                                        
$$$$$$$$$$$2800                                                                 
                                                                                
Marlow                                                                          
$$$$$$$$$$$2500                                                                 
                                                                                
Olson                                                                           
$$$$$$$$$$$2100                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Mallin                                                                          
$$$$$$$$$$$3300                                                                 
                                                                                
Rogers                                                                          
$$$$$$$$$$$2900                                                                 
                                                                                
Gee                                                                             
$$$$$$$$$$$2400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Philtanker                                                                      
$$$$$$$$$$$2200                                                                 
                                                                                
Ladwig                                                                          
$$$$$$$$$$$3600                                                                 
                                                                                
Stiles                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Seo                                                                             
$$$$$$$$$$$2700                                                                 
                                                                                
Patel                                                                           
$$$$$$$$$$$2500                                                                 
                                                                                
Rajs                                                                            
$$$$$$$$$$$3500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Davies                                                                          
$$$$$$$$$$$3100                                                                 
                                                                                
Matos                                                                           
$$$$$$$$$$$2600                                                                 
                                                                                
Vargas                                                                          
$$$$$$$$$$$2500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Russell                                                                         
$$$$$$$$$$14000                                                                 
                                                                                
Partners                                                                        
$$$$$$$$$$13500                                                                 
                                                                                
Errazuriz                                                                       
$$$$$$$$$$12000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cambrault                                                                       
$$$$$$$$$$11000                                                                 
                                                                                
Zlotkey                                                                         
$$$$$$$$$$10500                                                                 
                                                                                
Tucker                                                                          
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bernstein                                                                       
$$$$$$$$$$$9500                                                                 
                                                                                
Hall                                                                            
$$$$$$$$$$$9000                                                                 
                                                                                
Olsen                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cambrault                                                                       
$$$$$$$$$$$7500                                                                 
                                                                                
Tuvault                                                                         
$$$$$$$$$$$7000                                                                 
                                                                                
King                                                                            
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Sully                                                                           
$$$$$$$$$$$9500                                                                 
                                                                                
McEwen                                                                          
$$$$$$$$$$$9000                                                                 
                                                                                
Smith                                                                           
$$$$$$$$$$$8000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Doran                                                                           
$$$$$$$$$$$7500                                                                 
                                                                                
Sewall                                                                          
$$$$$$$$$$$7000                                                                 
                                                                                
Vishney                                                                         
$$$$$$$$$$10500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Greene                                                                          
$$$$$$$$$$$9500                                                                 
                                                                                
Marvins                                                                         
$$$$$$$$$$$7200                                                                 
                                                                                
Lee                                                                             
$$$$$$$$$$$6800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Ande                                                                            
$$$$$$$$$$$6400                                                                 
                                                                                
Banda                                                                           
$$$$$$$$$$$6200                                                                 
                                                                                
Ozer                                                                            
$$$$$$$$$$11500                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bloom                                                                           
$$$$$$$$$$10000                                                                 
                                                                                
Fox                                                                             
$$$$$$$$$$$9600                                                                 
                                                                                
Smith                                                                           
$$$$$$$$$$$7400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Bates                                                                           
$$$$$$$$$$$7300                                                                 
                                                                                
Kumar                                                                           
$$$$$$$$$$$6100                                                                 
                                                                                
Abel                                                                            
$$$$$$$$$$11000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Hutton                                                                          
$$$$$$$$$$$8800                                                                 
                                                                                
Taylor                                                                          
$$$$$$$$$$$8600                                                                 
                                                                                
Livingston                                                                      
$$$$$$$$$$$8400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Grant                                                                           
$$$$$$$$$$$7000                                                                 
                                                                                
Johnson                                                                         
$$$$$$$$$$$6200                                                                 
                                                                                
Taylor                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fleaur                                                                          
$$$$$$$$$$$3100                                                                 
                                                                                
Sullivan                                                                        
$$$$$$$$$$$2500                                                                 
                                                                                
Geoni                                                                           
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Sarchand                                                                        
$$$$$$$$$$$4200                                                                 
                                                                                
Bull                                                                            
$$$$$$$$$$$4100                                                                 
                                                                                
Dellinger                                                                       
$$$$$$$$$$$3400                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Cabrio                                                                          
$$$$$$$$$$$3000                                                                 
                                                                                
Chung                                                                           
$$$$$$$$$$$3800                                                                 
                                                                                
Dilly                                                                           
$$$$$$$$$$$3600                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Gates                                                                           
$$$$$$$$$$$2900                                                                 
                                                                                
Perkins                                                                         
$$$$$$$$$$$2500                                                                 
                                                                                
Bell                                                                            
$$$$$$$$$$$4000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Everett                                                                         
$$$$$$$$$$$3900                                                                 
                                                                                
McCain                                                                          
$$$$$$$$$$$3200                                                                 
                                                                                
Jones                                                                           
$$$$$$$$$$$2800                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Walsh                                                                           
$$$$$$$$$$$3100                                                                 
                                                                                
Feeney                                                                          
$$$$$$$$$$$3000                                                                 
                                                                                
OConnell                                                                        
$$$$$$$$$$$2600                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Grant                                                                           
$$$$$$$$$$$2600                                                                 
                                                                                
Whalen                                                                          
$$$$$$$$$$$4400                                                                 
                                                                                
Hartstein                                                                       
$$$$$$$$$$13000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Fay                                                                             
$$$$$$$$$$$6000                                                                 
                                                                                
Mavris                                                                          
$$$$$$$$$$$6500                                                                 
                                                                                
Baer                                                                            
$$$$$$$$$$10000                                                                 
                                                                                

LAST_NAME                                                                       
-------------------------                                                       
SALARY                                                                          
------------------------------------------------------------                    
Higgins                                                                         
$$$$$$$$$$12008                                                                 
                                                                                
Gietz                                                                           
$$$$$$$$$$$8300                                                                 
                                                                                

107 rows selected.

SQL> select ROUND(MIN(salary),0) "Minimum",
  2  ROUND(MAX(salary), 0) "Maximum,"
  3  ROUND(SUM(salary), 0) "Sum",
  4  ROUND(AVG(Salary), 0) "Average"
  5  from employees
  6  group by job_id
  7  having (salary)>10000;
ROUND(SUM(salary), 0) "Sum",
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> select ROUND(MIN(salary),0) "Minimum",
  2    2  ROUND(MAX(salary), 0) "Maximum,"
  3    3  ROUND(SUM(salary), 0) "Sum",
  4    4  ROUND(AVG(Salary), 0) "Average"
  5    5  from employees
  6    6  group by job_id
  7    7  having (salary)>10000;
  2  ROUND(MAX(salary), 0) "Maximum,"
          *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ROUND(MAX(salary),0) "Maximum",
  2    2  ROUND(MIN(salary),0) "Minimum",
  3    3  ROUND(SUM(salary), 0) "Sum",
  4    4  ROUND(AVG(salary), 0) "Average"
  5    5  from employees
  6    6  Group by job_id
  7    7  Having avg(salary)>10000;
  2  ROUND(MIN(salary),0) "Minimum",
          *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ROUND(MAX(salary),0) "Maximum",
  2  ROUND(MIN(salary),0) "Minimum",
  3  ROUND(SUM(salary),0) "Sum",
  4  ROUND(AVG(salary),0) "Average"
  5  FROM   employees
  6  Group by job_id
  7  Having avg(salary)>10000;

   Maximum    Minimum        Sum    Average                                     
---------- ---------- ---------- ----------                                     
     12008      12008      12008      12008                                     
     11000      11000      11000      11000                                     
     17000      17000      34000      17000                                     
     12008      12008      12008      12008                                     
     14000      10500      61000      12200                                     
     13000      13000      13000      13000                                     
     24000      24000      24000      24000                                     

7 rows selected.

SQL> select last_name, job_id, department_id, department_name
  2  JOIN departments
  3  ;
JOIN departments
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select last_name, job_id, department_id, department_name from employees
  2  JOIN departments
  3  USING (department_id)
  4  JOIN
  5  locations
  6  USING (location_id)
  7  Where city = 'Toronto';

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Hartstein                 MK_MAN                20                              
Marketing                                                                       
                                                                                
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                

SQL> select last_name, salary from employees where last_name = 'King';

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
King                           24000                                            

SQL> spool off
