Practice1:
select last_name, job_id, salary as sal from employees;
===================================
select table_name from user_tables;
TABLE_NAME
------------------------------
REGIONS
LOCATIONS
DEPARTMENTS
JOBS
EMPLOYEES
JOB_HISTORY
JUBAYIR
JUBAYIR2
DATABASE
COUNTRY
COUNTRY1

TABLE_NAME
------------------------------
TEACHER1
STUDENTS1
COUNTRIES
=============================
select employee_id, last_name, salary*12, 'annual_salary' from employees; [Here 'annual_salary have been used as alias']

EMPLOYEE_ID LAST_NAME                  SALARY*12 'ANNUAL_SALAR
----------- ------------------------- ---------- -------------
        207 Popp                           82800 annual_salary
        100 King                          288000 annual_salary
        101 Kochhar                       204000 annual_salary
        102 De Haan                       204000 annual_salary
        103 Hunold                        108000 annual_salary
        104 Ernst                          72000 annual_salary
        105 Austin                         57600 annual_salary
        106 Pataballa                      57600 annual_salary
        107 Lorentz                        50400 annual_salary
        108 Greenberg                     144096 annual_salary
        109 Faviet                        108000 annual_salary
==================================
 describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)
===============================
select * from departments;[content means How many fields are there]

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700
===================
describe employees
 describe employees
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)
 =========================
select employee_id, last_name, job_id, hire_date as StartDate from employees;

EMPLOYEE_ID LAST_NAME                 JOB_ID     STARTDATE
----------- ------------------------- ---------- ---------
        207 Popp                      AC_ACCOUNT 26-JUL-18
        100 King                      AD_PRES    17-JUN-03
        101 Kochhar                   AD_VP      21-SEP-05
        102 De Haan                   AD_VP      13-JAN-01
        103 Hunold                    IT_PROG    03-JAN-06
        104 Ernst                     IT_PROG    21-MAY-07
        105 Austin                    IT_PROG    25-JUN-05
        106 Pataballa                 IT_PROG    05-FEB-06
        107 Lorentz                   IT_PROG    07-FEB-07
        108 Greenberg                 FI_MGR     17-AUG-02
        109 Faviet                    FI_ACCOUNT 16-AUG-02
==============================
select distinct job_id from employees;
JOB_ID
----------
AC_ACCOUNT
AC_MGR
AD_ASST
AD_PRES
AD_VP
FI_ACCOUNT
FI_MGR
HR_REP
IT_PROG
MK_MAN
MK_REP
===================================
select employee_id "Emp #", last_name, 'Employee', job_id "Job", hire_date "Hire Date" from employees;

     Emp # LAST_NAME                 'EMPLOYE Job        Hire Date
---------- ------------------------- -------- ---------- ---------
       207 Popp                      Employee AC_ACCOUNT 26-JUL-18
       100 King                      Employee AD_PRES    17-JUN-03
       101 Kochhar                   Employee AD_VP      21-SEP-05
       102 De Haan                   Employee AD_VP      13-JAN-01
       103 Hunold                    Employee IT_PROG    03-JAN-06
       104 Ernst                     Employee IT_PROG    21-MAY-07
       105 Austin                    Employee IT_PROG    25-JUN-05
       106 Pataballa                 Employee IT_PROG    05-FEB-06
       107 Lorentz                   Employee IT_PROG    07-FEB-07
       108 Greenberg                 Employee FI_MGR     17-AUG-02
       109 Faviet                    Employee FI_ACCOUNT 16-AUG-02
===============================
select last_name||',' ||job_id "Employee and Title" from employees;

Employee and Title
------------------------------------
Abel,SA_REP
Ande,SA_REP
Atkinson,ST_CLERK
Austin,IT_PROG
Baer,PR_REP
Baida,PU_CLERK
Banda,SA_REP
Bates,SA_REP
Bell,SH_CLERK
Bernstein,SA_REP
Bissot,ST_CLERK
========================================
 select employee_id || ',' || first_name || ',' || last_name || ',' || manager_id || ',' || hire_date || ',' || salary || ',' || commission_pct || ',' || department_id from employees;

EMPLOYEE_ID||','||FIRST_NAME||','||LAST_NAME||','||MANAGER_ID||','||HIRE_DATE||'
--------------------------------------------------------------------------------
207,Louis,Popp,205,26-JUL-18,6900,,100
100,Steven,King,,17-JUN-03,24000,,90
101,Neena,Kochhar,100,21-SEP-05,17000,,90
102,Lex,De Haan,100,13-JAN-01,17000,,90
103,Alexander,Hunold,102,03-JAN-06,9000,,60
104,Bruce,Ernst,103,21-MAY-07,6000,,60
105,David,Austin,103,25-JUN-05,4800,,60
106,Valli,Pataballa,103,05-FEB-06,4800,,60
107,Diana,Lorentz,103,07-FEB-07,4200,,60
108,Nancy,Greenberg,101,17-AUG-02,12008,,100
109,Daniel,Faviet,108,16-AUG-02,9000,,100
==============================

Practice-2

 select last_name, salary from employees where salary > 12000;

LAST_NAME                     SALARY
------------------------- ----------
King                           24000
Kochhar                        17000
De Haan                        17000
Greenberg                      12008
Russell                        14000
Partners                       13500
Hartstein                      13000
Higgins                        12008
====================================
 select last_name, department_id from employees where employee_id = 176;

LAST_NAME                 DEPARTMENT_ID
------------------------- -------------
Taylor
===============================
select last_name, salary from employees where salary not between 5000 and 12000;

LAST_NAME                     SALARY
------------------------- ----------
King                           24000
Kochhar                        17000
De Haan                        17000
Austin                          4800
Pataballa                       4800
Lorentz                         4200
Greenberg                      12008
Khoo                            3100
Baida                           2900
Tobias                          2800
Himuro                          2600

=======================
select last_name, job_id, hire_date from employees where last_name in ('Matos','Taylor') order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE
------------------------- ---------- ---------
Taylor                    SH_CLERK   24-JAN-06
Matos                     ST_CLERK   15-MAR-06
Taylor                    SA_REP     24-MAR-06
=============================
select last_name, department_id from employees where department_id in (20, 50) order by last_name ASC;

LAST_NAME                 DEPARTMENT_ID
------------------------- -------------
Atkinson                             50
Bell                                 50
Bissot                               50
Bull                                 50
Cabrio                               50
Chung                                50
Davies                               50
Dellinger                            50
Dilly                                50
Everett                              50
Fay                                  20
======================
	   